#security
application.secureChannel=http
application.key=dolatr

#MongoDB
mongodb.dbname=dolatr
mongodb.username=
mongodb.password=

#social
redirect.uri=http://localhost:8080/dolatr
twitter.consumerKey=b0yb8Ut7t5KbV2w8XeLzhDmqp
twitter.consumerSecret=uquq4X6r1jlpyHAcWHj4258IQHJXaslQNCp94Yfy8KW2xmVlaE